.form-group {
  margin-top: 10px;
}

label, small {
  display: block;
  margin-bottom: 10px;
}

label{
  font-weight: 600;
}

.form-control {
  display: block;
  width: 98%;
  padding: .375rem .75rem;
  padding: 14px;
  padding-right: 0px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1.5px solid #4e598c;
  border-radius: 11px;
}

.form-row {
  display: flex;
  column-gap: 90px;
}

.form-row .LGA-col {
  flex-basis: 60%;
}

select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
}

.select-wrapper{
  position: relative;
}

.select-wrapper::after {
  content: ' ';
  position: absolute;
  padding: 5px;
  border: solid black;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  right: 15px;
  top: 16px;
  opacity: .5;
}

#location {
  min-width: 200px;
}

.card-details-row {
  column-gap: 44px;
  width: 97%;
}

.card-num-col {
  flex-basis: 70%;
}

.card-exp-col {
  flex-basis: 20%;
}

.card-cvv-col {
  flex-basis: 15%;
}
